/* fonts */
$font-awesome: 'FontAwesome'
$font-circe: 'CirceRegular', sans-serif
$font-circe-bold: 'CirceBold', sans-serif
$font-circe-extra-bold: 'CirceExtraBold', sans-serif
$font-circe-light: 'CirceLight', sans-serif
/* colors */
$main-text-color: #1a1a1a
$main-red-color: #df4c43