+comment('general style')
+font('CirceRegular', 'CirceRegular')
+font('CirceBold', 'CirceBold')
+font('CirceExtraBold', 'CirceExtraBold')
+font('CirceLight', 'CirceLight')
+ic
@each $ic in scroll, about1, about2, about3, about4, arrow320, arrow768, arrow992
  .ic--#{$ic}
    +sb(#{$ic})
+comment('home page style')
html
  position: relative
  min-height: 100%
  height: 100%
body
  background: #c2c2c2 url(../img/bg.png) repeat
  color: $main-text-color
  font-family: $font-circe
  overflow-x: hidden
+cm('form styles')  
.form
  border: 10px solid #df4c43
  padding: 40px 15px 
  margin: 0 auto
  max-width: 310px
  &__input
    text-align: center
    background-color: transparent
    border-radius: 0
    color: $main-text-color
    font: 400 16px/18px $font-circe
    padding: 8px
    border-bottom: 1px solid $main-text-color
    +placeholder
      color: $main-text-color
      font: 400 16px/18px $font-circe
    &:focus  
      border-color: #df4c43
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(223,76,67,0.8)
  &--btn
    width: 100%
+r(768)
  .form
    padding: 50px  
    max-width: none
+r(992)    
  .form
    padding: 80px 60px 60px
+cm('btn styles') 
.btn
  &__modal
    position: relative
    z-index: 25
    display: inline-block
    padding: 15px 12px
    text-align: center
    background-color: #df4c43
    box-shadow: 0 0 15px 10px rgba(223, 76, 67, 0.35)
    color: #fff
    font: 400 16px/18px $font-circe-bold
    &:hover,
    &:focus
      text-decoration: none
      color: $main-text-color   
+cm('header styles')  
.header
  padding-top: 30px
.logo
  &__link
    display: block  
.call 
  font: 400 14px/18px $font-circe  
  &__phone
    font-family: $font-circe-bold
    margin-left: -12px
  &__number
    color: $main-text-color
    &:hover,
    &:focus
      color: $main-red-color
      text-decoration: none
  &__btn
    display: inline-block
    margin-top: 5px
    color: $main-text-color  
    border-bottom: 1px solid $main-text-color
    &:hover,
    &:focus
      text-decoration: none
      color: $main-red-color
      border-color: $main-red-color
  &__icon
    color: $main-red-color
    font-size: 18px
    position: relative
    top: 25px
    right: -15px
+r(768)
  .header
    padding-top: 15px
  .call  
    font: 400 16px/18px $font-circe 
    &__phone
      margin-bottom: 0
    &__icon
      position: static  
+r(992)
  .header
    padding-top: 30px
  .call  
    font: 400 18px/20px $font-circe 
+cm('intro styles')     
.intro
  padding: 40px 0 30px
  &__heading
    text-align: center
    color: #939598
    font: 400 14px/21px $font-circe 
    margin: 0 0 30px
  &__title
    position: relative
    text-align: center
    color: $main-text-color  
    font: 400 24px/28px $font-circe-extra-bold
    margin: 0 0 10px
    z-index: 25
  &__subtitle
    position: relative
    text-align: center 
    color: $main-text-color 
    font: 400 16px/24px $font-circe-extra-bold
    margin-bottom: 30px
    z-index: 25
  &__box
    position: relative  
  &__ic
    &--1
      display: inline-block
      position: absolute
      background: url(../img/intro1.png) no-repeat
      +contain
      height: 110px
      width: 100px
      left: -45px
      top: -75px
    &--2
      display: inline-block
      position: absolute
      background: url(../img/intro2.png) no-repeat
      +contain
      height: 85px
      width: 60px
      right: -40px
      bottom: 100px
  &__link
    display: block    
+r(768)
  .intro
    padding-top: 70px
    &__heading
      font: 400 16px/22px $font-circe
    &__title  
      font: 400 32px/36px $font-circe-extra-bold
    &__subtitle  
      font: 400 20px/24px $font-circe-extra-bold
      margin-bottom: 40px
    &__btn
      margin-bottom: 50px  
    &__ic
      &--1
        width: 250px
        height: 220px
        left: -70px  
      &--2  
        height: 122px
        width: 92px
        right: -50px
        bottom: -70px
+r(992)  
  .intro
    padding-top: 80px  
    &__heading
      font: 400 18px/24px $font-circe
      margin-bottom: 35px
    &__title  
      font: 400 48px/52px $font-circe-extra-bold  
    &__subtitle  
      font: 400 24px/26px $font-circe-extra-bold
      margin-bottom: 65px
    &__btn
      margin-bottom: 100px  
    &__ic
      &--1
        height: 267px
        width: 308px
        left: -45px
        top: -75px
      &--2
        right: -25px
        bottom: -45px  
+cm('destiny styles')
.destiny      
  padding: 30px 0 50px
  &__heading
    text-align: center
    color: $main-text-color
    font: 400 24px/36px $font-circe-extra-bold 
    margin-bottom: 20px
.user
  &__box
    padding-top: 25px
    margin-bottom: 25px
  &__name    
    position: relative
    color: $main-text-color
    font: 400 24px/26px $font-circe-extra-bold 
    margin-bottom: 20px
    &--span
      position: absolute
      left: -3px
      top: -25px
      display: inline-block
      color: #df4c43
      opacity: 0.2
      font: 400 72px/72px $font-circe-extra-bold
  &__text  
    font: 400 16px/24px $font-circe
+r(768)
  .destiny
    padding-top: 70px
    &__heading
      margin-bottom: 35px
  .user
    &__col
      margin-bottom: 30px
    &__box
      padding: 50px 0 0 25px    
+r(992)  
  .destiny
    padding-top: 100px
    &__heading
      font: 400 36px/40px $font-circe-extra-bold 
      margin-bottom: 25px
  .user
    &__box
      padding: 20px 0 0 22px  
    &__text  
      font: 400 18px/24px $font-circe  
+cm('about styles')      
.about
  padding: 30px 0 0
  margin-bottom: 60px
  &__head
    position: relative
    margin-bottom: 50px
  &__box
    padding: 20px 0
    margin: 0 -12px 0 -40px
  &__title
    position: relative
    z-index: 25
    color: $main-text-color  
    font: 400 24px/36px $font-circe-extra-bold
    margin-bottom: 10px
  &__subtitle  
    position: relative
    z-index: 25
    color: #939598
    font: 400 16px/20px $font-circe-bold
  &__item
    display: table
    margin-bottom: 30px
  &__icon
    display: table-cell
    padding-right: 10px
    vertical-align: top
  &__text
    display: table-cell  
    padding-left: 5px
    color: $main-text-color
    font: 400 16px/24px $font-circe-bold
    vertical-align: top
  &__lamp  
    display: inline-block
    background: url(../img/lamp.png) no-repeat
    +contain
    position: absolute
    height: 180px
    width: 228px
    right: -70px
    top: -70px
.col--bordered
  border: 15px solid rgba(0,0,0,0.1)    
+r(768)
  .about
    margin-bottom: 110px
    &__head
      margin-bottom: 0
    &__box  
      margin: 0px -12px 0 -130px
      padding-top: 50px
    &__item
      margin-bottom: 40px  
    &__subtitle  
      font: 400 24px/26px $font-circe-bold
    &__icon
      padding-right: 15px
      vertical-align: middle
    &__text
      padding-left: 15px
      font: 400 20px/30px $font-circe-bold
    &__lamp
      height: 400px
      width: 550px  
      right: 40px
      top: 200px
  .col--bordered
    border: 20px solid rgba(0,0,0,0.1)
+r(992)      
  .about
    margin-bottom: 150px
    &__box  
      margin: 0px 0 0 -185px  
    &__item
      margin-bottom: 50px  
    &__title  
      font: 400 36px/54px $font-circe-extra-bold
      margin-bottom: 25px
    &__text  
      font: 400 24px/36px $font-circe-bold  
    &__lamp
      height: 500px
      width: 650px
      right: 65px
      top: 290px
  .col--bordered
    border: 40px solid rgba(0,0,0,0.1)    
+r(1200) 
  .about
    &__box
      margin: 0px 0 0 -210px 
    &__lamp
      top: 220px  
      right: 105px
+cm('master styles') 
.master
  margin-bottom: 60px
  &__image
    text-align: center
    img
      display: inline-block
  &__heading
    color: $main-text-color
    font: 400 14px/20px $font-circe-bold 
    margin-bottom: 15px
    &--span
      font: 400 18px/20px $font-circe-bold 
  &__text 
    color: $main-text-color
    font: 400 16px/24px $font-circe
    &--span
      color: $main-red-color
      font-family: $font-circe-bold 
+r(768) 
  .master
    margin-bottom: 100px
    &__heading
      font: 400 20px/24px $font-circe-bold
      margin-bottom: 20px
      &--span
        font: 400 24px/28px $font-circe-bold    
+r(992) 
  .master
    margin-bottom: 140px
    &__heading
      font: 400 24px/30px $font-circe-bold
      margin-bottom: 30px
      &--span
        font: 400 36px/40px $font-circe-bold
    &__text   
      font: 400 18px/24px $font-circe  
+cm('register styles')       
.register
  margin-bottom: 50px
  &__heading
    color: $main-text-color
    font: 400 24px/36px $font-circe-extra-bold
    margin-bottom: 25px
  &__text  
    color: $main-text-color
    font: 400 18px/27px $font-circe-bold
    margin-bottom: 30px
  &__image
    margin-left: -55px  
.countdown
  margin-bottom: 30px
  &__elem
    font: 400 36px/40px $font-circe-bold
    max-width: 150px
    margin: 0 auto
    color: #fff
    text-align: center
    background-color: $main-red-color  
    padding: 12px 0
  &__text
    text-align: center  
    color: #fff 
    font: 400 18px/20px $font-circe-bold 
+r(768)     
  .register
    &__col
      float: right
    &__text,  
    &__image
      margin: 0    
  .countdown
    margin-bottom: 45px
    &__elem
      font: 400 48px/50px $font-circe-bold    
    &__text  
      font: 400 20px/22px $font-circe-bold 
+r(992)     
  .register
    &__heading
      font: 400 36px/40px $font-circe-extra-bold
      margin-bottom: 30px 
    &__text  
      font: 400 24px/36px $font-circe-bold    
  .countdown
    margin-bottom: 60px
    &__elem
      font: 400 72px/80px $font-circe-bold    
    &__text  
      font: 400 24px/28px $font-circe-bold  
+cm('program styles')          
.program
  padding-top: 50px
  &__heading
    color: $main-text-color
    font: 400 14px/21px $font-circe-extra-bold
    margin-bottom: 50px
    text-align: right
  &__text  
    position: relative
    color: $main-text-color
    font: 400 18px/21px $font-circe-light
    margin-bottom: 80px
    text-align: right
  &__span
    display: block  
    color: $main-red-color
    font: 400 30px/36px $font-circe-extra-bold
    text-transform: uppercase
.ic
  &--arrow320
    display: inline-block !important
    position: absolute
    top: 50px
    right: 30px
  &--arrow768,
  &--arrow992
    display: none
    visibility: hidden  
+r(768) 
  .program
    &__heading
      text-align: center
      font: 400 20px/30px $font-circe-extra-bold
    &__span
      font: 400 36px/40px $font-circe-extra-bold 
    &--btn
      top: 10px  
  .ic
    &--arrow320
      display: none
      visibility: hidden
    &--arrow768
      display: inline-block
      visibility: visible      
      position: absolute
      right: -150px
      bottom: -50px
+r(992)  
  .program
    &__heading
      font: 400 24px/30px $font-circe-extra-bold  
    &__text  
      font: 400 36px/40px $font-circe-light 
    &__span
      font: 400 70px/76px $font-circe-extra-bold  
    &--btn
      top: 50px  
  .ic
    &--arrow768
      display: none
      visibility: hidden  
    &--arrow992
      display: inline-block
      visibility: visible
      position: absolute
      right: -200px    
